import { Translations } from "./en";

// Chinese translations
const zh: Translations = {
  common: {
    ok: "确定",
    cancel: "取消",
    back: "返回",
    delete: "删除",
    continue: "继续",
    deleting: "正在删除",
    great: "很棒！",
  },
  welcomeScreen: {
    title: "提升您的财务健康的最佳应用 💸🐨✨",
    subtitle: "轻松无忧的理财体验 💵🚀",
  },
  loginScreen: {
    title: "创建账户",
    name: "姓名",
    email: "电子邮件",
    password: "密码",
    termsAndConditions: "我接受条款和条件",
    forgotPassword: "忘记密码？",
    registerAccount: "创建账户",
    orRegister: "或者使用以下方式注册",
  },
  loginButtons: {
    apple: "继续使用 Apple ID",
    google: "继续使用 Google",
    email: "使用电子邮件继续",
  },
  errorScreen: {
    title: "出了点问题！",
    friendlySubtitle:
      "当出现错误时，您的用户将在生产环境看到此屏幕。您可能想要自定义此消息（位于 `app/i18n/es.ts`）和它的设计（`app/screens/ErrorScreen`）。如果想完全移除，请查看 `app/app.tsx` 和 <ErrorBoundary> 组件。",
    reset: "重置应用",
  },
  homeScreen: {
    greetings: "您好，{{full_name}}！",
    slogan: "让您的财务更流畅 🐨💸",
    balance: "总余额",
    expense: "支出",
    income: "收入",
    transfer: "转账",
    newTransaction: "新增交易",
    titleTransaction: "近期交易",
    seeMore: "查看更多",
    loadingTransactions: "加载交易中...",
    noTransactions: "暂无交易",
    keboWwise1: "为本月创建预算",
    keboWwise2: "根据预算建议可节省金额",
    keboWwise3: "预测我的支出",
    messageAlert: "您确定要删除这笔交易吗？",
    titleAlert: "删除交易",
    noDescription: "无描述",
    delete: "删除",
    cancel: "取消",
    newAccount: "账户",
    exampleTransactions: "示例交易",
    today: "今天",
    yesterday: "昨天",
    noCategory: "无分类",
  },
  profileScreen: {
    profile: "我的个人资料",
    keboPlan: "您的方案",
    kebo: "Kebo",
    free: "免费 🐨✨",
    keboBody: "开始了解您的财务的基础内容，完全免费。",
    keboBody2: "简单、轻松，且100%免费。",
    keboPro: "升级专业版\n解锁 Kebo 的\n全部功能",
    keboChange: "立即更改 💎",
    name: "姓名",
    noName: "匿名",
    mail: "电子邮件",
    noMail: "无电子邮件",
    termsConditions: "T&C",
    help: "帮助",
    privacyPolicy: "政策",
    language: "语言",
    country: "国家",
    currency: "货币",
    comment: "留下您的意见",
    networks: "关注我们的社交媒体",
    deleteAccount: "删除账户",
    logOut: "登出",
    settings: "设置",
    errorLogOut: "登出错误：",
    nameRequired: "姓名为必填项",
    nameUpdated: "姓名更新成功",
    errorUpdatingName: "更新姓名时出错",
    version: "版本",
    support: "Discord",
    coffee: "一杯咖啡，让Kebo继续存在",
    editProfile: "编辑个人资料",
    myAccounts: "我的账户",
    myCategories: "我的类别",
    configuration: "配置",
    functions: "功能",
    community: "社区",
    opinions: "意见和改进",
    comments: "留下您的评论",
  },
  chatbotScreen: {
    errorSesion: "会话错误",
    errorSesionMessage: "请重新登录",
    errorMessage: "抱歉，发生错误。请再试一次。",
    sampleQuestions: "我这周的支出是多少？",
    sampleQuestions1: "我每月在哪个类别上花费最多？",
    sampleQuestions2: "过去三个月我在交通上的花费是多少？",
    textInput: "我花了多少钱",
    placeholderFormat: "请输入{{language}}消息，{{name}}...",
    reportTitle: "举报内容",
    reportConfirm: "您想举报这条AI生成的内容为不适当或冒犯性内容吗？",
    reportButton: "举报内容",
    report: "举报",
    reportSent: "举报已发送",
    reportThanks: "感谢您帮助我们维护内容质量。",
    sending: "发送中...",
    thinking: "思考中...",
    reportPlaceholder: "请描述您举报此内容的原因...",
  },
  reportsScreen: {
    title: "您的财务，详尽呈现 🐨📊",
    reportTitle1: "月收入和支出",
    reportTitle2: "按类别支出",
    reportTitle3: "支出与预算",
    reportTitle4: "按账户交易",
    reportTitle5: "信用计算器",
    reportTitle6: "投资计算器",
    reportBody1: "查看您的收入和支出如何每月变化 🐨📈",
    reportBody2: "确定您在哪些方面花费最多 💸🔔",
    reportBody3: "查看您的支出与预算的比较 👀💵",
    reportBody4: "您的交易，按账户分类 💵✨",
    reportBody5: "计算您每月可以支付多少费用 💰",
    reportBody6: "计算您每月可以投资多少 💰",
  },
  transactionScreen: {
    title: "交易",
    addBank: "添加银行",
    selectBank: "选择银行",
    confirm: "确认",
    transactionTitle: "我的交易",
    successMessageIncome: "收入记录成功！",
    successMessageExpense: "支出记录成功！",
    sucessMessageTransfer: "转账记录成功！",
    sucessMessageTransaction: "交易记录成功！",
    errorMessageTransaction: "创建交易出错",
    from: "从：",
    to: "到：",
    category: "类别：",
    account: "账户：",
    note: "备注",
    date: "日期：",
    recurrence: "重复",
    endDate: "结束日期",
    ready: "完成",
    delete: "删除",
    cancel: "取消",
    selectRecurrence: "选择重复",
    continue: "继续",
    never: "从不",
    daily: "每日",
    weekly: "每周",
    monthly: "每月",
    yearly: "每年",
    chargingTransaction: "加载交易中...",
    noTransaction: "暂无交易",
    chargingMoreTransaction: "加载更多交易...",
    deleteTransaction: "删除交易",
    confirmDeleteTransaction: "您确定要删除这笔交易吗？",
    noDescription: "无描述",
    transactions: {
      month: "月份",
      type: "类型",
      income: "收入",
      expense: "支出",
      selectMonth: "选择月份",
      selectType: "选择类型",
      categories: "类别",
      apply: "应用",
      clear: "清除",
      category: "类别",
      account: "账户",
      selectAccount: "选择账户",
    },
  },
  accountBalanceScreen: {
    requiredBalance: "余额为必填项",
    higherBalance: "余额必须大于0",
    numberBalance: "余额必须是数字",
    typeAccount: "账户类型为必填项",
    myAccount: "我的账户",
    accountSuccess: "账户更新成功 🐨✨",
    accountError: "更新账户出错",
    accountAddSuccess: "账户添加成功 🐨✨",
    accountErrorAdd: "添加账户出错",
    accountErrorProcess: "处理账户时出错",
    editAccount: "编辑账户",
    addAccount: "添加账户",
    accountBalance: "账户余额",
    description: "描述",
    name: "名称",
    requiredName: "名称是必填项",
    typeAccountTitle: "账户类型",
    continue: "继续",
    saveChanges: "保存更改",
  },
  alertMessage: {
    comminSoon: "敬请期待 🚀",
  },
  selectBankScreen: {
    addAccountTitle: "添加账户",
    titleText: "决定如何添加此账户",
    manualText: "手动",
    bodyText: "您可以手动添加收入、支出和交易分类。💰🐨",
    automaticText: "自动",
    openFinance: "开放金融",
    alertText: "我们正在努力！🛠️✨ 新功能即将上线。🚀🐨",
    continue: "继续",
  },
  accountScreen: {
    nameAccount: "为我的账户自定义名称 🔥",
    currentAccount: "支票账户",
    myAccounts: "我的账户",
  },
  budgetScreen: {
    budget: "预算",
    add: "添加类别",
    addBudget: "添加预算",
    noCategory: "没有添加类别",
    noBudgets: "没有创建预算",
    subtitle: "支出类别 💸📂",
    spent: "支出",
    remaining: "剩余",
    budgetNotFound: "预算未找到",
    total: "总计",
    to: "到",
    toSpend: "用于支出",
    save: "保存",
    addCategory: "添加类别",
    enterAmount: "输入金额",
    selectedCategory: "已选类别",
    amountRequired: "金额必须大于0",
    categoryAdded: "类别添加成功",
    errorAddingCategory: "添加类别时出错",
    categoryAlreadyAdded: "该类别已添加到预算",
    categoryRemoved: "类别删除成功",
    errorRemovingCategory: "删除类别时出错",
    deleteCategoryConfirmationMessage: "您确定要删除此类别吗？此操作无法撤销。",
    detailCategory: "类别详情",
    detailBudget: "预算详情",
    budgetDeleted: "预算删除成功",
    errorDeletingBudget: "删除预算时出错",
    deleteConfirmationMessage: "您确定要删除此预算吗？此操作无法撤销。",
    editCategory: "编辑类别",
    deleteCategory: "删除类别",
    deleteBudget: "删除预算",
    updateBudget: "更新预算",
    successMessage: "预算更新成功",
  },
  newBudgetScreen: {
    title: "Criar um novo orçamento",
    description: "Configure os detalhes do seu orçamento",
    budget: "Orçamento",
    labelName: "Nome do orçamento",
    labelTime: "Período de tempo",
    errorTitle: "Erro",
    errorMessage:
      "Hubo un error al crear el presupuesto. Por favor intenta nuevamente.",
    createBudget: "Criar orçamento",
    confirm: "Confirmar",
    cancel: "Cancelar",
    editBudget: "Editar orçamento",
    selectDateRange: "Selecionar período",
    startDate: "Data de início",
    endDate: "Data de fim",
    successMessage: "Orçamento atualizado com sucesso",
    updateBudget: "Atualizar orçamento",
  },
  createBudgetCategoryScreen: {
    title: "添加类别",
    enterAmount: "输入金额",
    selectedCategory: "已选类别",
    amountRequired: "金额必须大于0",
    categoryAdded: "类别添加成功",
    categoryUpdated: "类别更新成功",
    errorUpdatingCategory: "更新类别时出错",
    errorAddingCategory: "添加类别时出错",
  },
  magicLinkScreen: {
    errorMail: "请输入有效的邮箱",
    requiredMail: "邮箱为必填项",
    sendMail: "魔法链接邮件已发送 🚀",
    errorSendMail: "发送邮件失败，请重试",
    loginMagic: "用邮箱登录 Kebo 🚀🐨",
    email: "请输入您的邮箱",
    continue: "继续",
  },
  countryScreen: {
    selectCountry: "选择国家",
    successChangeCountry: "国家更新成功",
    errorChangeCountry: "更改国家出错",
  },
  languageScreen: {
    selectLanguage: "选择语言",
    sucessLanguage: "语言更新成功",
    errorLanguage: "更改语言出错",
  },
  chatService: {
    errorSession: "错误：无法验证会话，请重新登录。",
    errorChat: "抱歉，处理请求时出错，请稍后再试。",
    errorToken: "错误：API密钥未设置，请联系技术支持。",
  },
  emptyStateComponent: {
    generic: {
      heading: "非常空...非常伤心",
      content: "当前没有找到数据。请点击按钮刷新或重新加载应用。",
      button: "再试一次",
    },
  },
  components: {
    header: {
      newTransaction: "新交易",
      addCategory: "添加分类",
    },
    transactionTypes: {
      expense: "支出",
      income: "收入",
      transfer: "转账",
    },
    newCategory: {
      title: "为您的分类命名：",
      content: "选择一个名字和一个适合您的图标 🐨🎨。",
      editCategory: "编辑分类",
      saveChanges: "保存更改",
      continue: "继续",
      nameCategory: "分类名称",
      categorySuccess: "分类创建成功",
      errorCategory: "更新分类时出错",
      updateCategory: "分类更新成功",
      formikName: "名称为必填项",
      formikIcon: "图标为必填项",
      formikType: "类型为必填项",
      selectIcon: "为您的分类选择一个图标",
      nameContentCategory: "在这里输入分类名称",
    },
    categoryModal: {
      edit: "编辑",
      made: "完成",
      category: "分类",
      add: "添加",
      deleteCategory: "删除分类",
      deleteMessage: "此操作是永久性的，分类将不再出现在您的交易中。",
      confirmDelete: "删除",
      cancelDelete: "取消",
      errorCategory: "删除分类时出错",
      deleteCategorySuccess: "分类删除成功",
      success: "分类添加成功 🐨✨",
    },
    bankModal: {
      balance: "余额",
      deleteAccountSuccess: "账户删除成功",
      errorAccount: "删除账户时出错",
      selectAccount: "账户",
      addAccount: "添加账户",
      deleteAccount: "删除账户",
      deleteMessage: "此操作是永久性的，银行将不再出现在您的交易中。",
      confirmDelete: "删除",
      cancelDelete: "取消",
      chooseBank: "选择金融机构",
      selectBank: "请选择以下选项之一继续",
      searchBank: "搜索机构",
      noAccounts: "无已注册账户",
      customBank: "自定义银行",
    },
    deleteAccountModal: {
      confirm: "确认",
      confirmMessage: "请输入“确认”",
      deleteCondition: "您必须准确输入“确认”",
      deleteAccount: "删除账户",
      errorLogin: "获取会话出错，请重新登录。",
      errorMail: "无法获取邮箱，请重新登录。",
      deleteAccountSuccess:
        "账户已删除。希望您的其他应用不会像我们一样想念您 🐨💔",
      deleteAccountError: "删除账户时出错",
      deleteAccountBody: "此操作将永久删除您的账户及所有数据，且无法撤销。",
      deleteAccountBody2: "要继续，请在下方输入“确认”：",
      cancel: "取消",
      delete: "正在删除...",
    },
    selectionModal: {
      select: "选择",
      recurrece: "重复",
    },
    customAlert: {
      confirm: "确认",
      cancel: "取消",
    },
    chatMessage: {
      sending: "发送中...",
      thinking: "思考中...",
      reportTitle: "举报内容",
      reportConfirm: "您想举报此AI生成内容不当或冒犯性吗？",
      reportButton: "举报内容",
      report: "举报",
      reportPlaceholder: "请描述您举报此内容的原因",
      reportSent: "举报已发送",
      reportThanks: "感谢您帮助我们维护内容质量。",
    },
    keboAdvice: {
      advicebody: "Kebo 给你一个小建议 💫",
    },
  },
  navigator: {
    home: "主页",
    budget: "预算",
    chatbot: "聊天机器人",
    reports: "报告",
    functions: "功能",
    community: "社区",
  },
  budgetOnboarding: {
    welcome: "您好，{{name}}！",
    slide1: {
      text: "有了预算，\n您就能像专业人士一样管理您的资金 🐨💰",
    },
    slide2: {
      text: "我们帮助您整理收入、支出和储蓄，\n让您更快实现目标！\n加油吧 💝✨",
    },
    buttons: {
      next: "下一步",
      done: "创建预算",
    },
  },
  modalAccount: {
    cash: "现金",
    checkingAccount: "支票账户",
    savingsAccount: "储蓄账户",
    creditCard: "信用卡",
    currentAccount: "活期账户",
  },
  editTransaction: {
    editTransaction: "编辑交易",
    loading: "加载交易中...",
    errorLoadingTransaction: "加载交易出错",
    successMessageEdit: "交易更新成功！",
    errorMessageTransaction: "更新交易出错",
    update: "保存更改",
    never: "从不",
    daily: "每日",
    weekly: "每周",
    monthly: "每月",
    yearly: "每年",
    ready: "完成",
    confirm: "确认",
    cancel: "取消",
    from: "从：",
    to: "到：",
    category: "分类：",
    account: "账户：",
    note: "备注",
    date: "日期：",
    recurrence: "重复",
    endDate: "结束日期",
    selectRecurrence: "选择重复周期",
  },
  months: {
    january: "一月",
    february: "二月",
    march: "三月",
    april: "四月",
    may: "五月",
    june: "六月",
    july: "七月",
    august: "八月",
    september: "九月",
    october: "十月",
    november: "十一月",
    december: "十二月",
  },
  accountTypes: {
    checkingAccount: "支票账户",
    savingsAccount: "储蓄账户",
    cashAccount: "现金账户",
    creditCardAccount: "信用卡账户",
  },
  reportsIncomeScreen: {
    reportsIncome: "收入和支出",
    year: "年",
    month: "月",
    week: "周",
    income: "收入",
    expenses: "支出",
    summary: "交易摘要 💸👀",
    balanceTotal: "总余额",
    selectPeriod: "选择周期",
    jan: "一月",
    feb: "二月",
    mar: "三月",
    apr: "四月",
    may: "五月",
    jun: "六月",
    jul: "七月",
    aug: "八月",
    sep: "九月",
    oct: "十月",
    nov: "十一月",
    dec: "十二月",
    monday: "周一",
    tuesday: "周二",
    wednesday: "周三",
    thursday: "周四",
    friday: "周五",
    saturday: "周六",
    sunday: "周日",
    labelYear: "年份的月份",
    labelMonth: "月份的天数",
    labelWeek: "周天的天数",
  },
  reportsCategoryScreen: {
    reportsCategoryTitle: "支出按类别",
    percentage: "百分比",
    total: "总计",
    summary: "支出摘要 💸👀",
    noCategory: "无分类",
    transactions: "交易",
    transaction: "交易",
  },
  categoriesModal: {
    food: "食物",
    transport: "运输",
    health: "健康",
    education: "教育",
    savings: "储蓄",
    loan: "贷款",
    taxes: "税",
    otherExpenses: "其他费用",
    entertainment: "娱乐",
    travel: "旅行",
    pets: "宠物",
    salary: "工资",
    transfer: "转账",
  },
  notifications: {
    dailyReminder: "每日提醒 ⏰",
    dailyReminderBody: "通过记录您的交易来控制您的财务，保持您的财务健康。",
  },
  customModalReview: {
    title: "喜欢 Kebo? 💜",
    message: "您的反馈帮助我们改进。在商店中给我们评分 ⭐",
    confirm: "是的，我喜欢！",
    cancel: "也许稍后",
  },
};

export default zh;
